<!DOCTYPE html>
<html>
    <head>
        <title>L10_home</title>
        <style>
            header {
                background-color: black;
            }
            nav {
                padding-left: 40px;
                padding-right: 20px;
                padding-top: 20px;
                float: right;
                color: white;
            }
            .vien{
                padding-left: 5px;
            }
            .a1 {
                background-color: rgb(255, 76, 11);
                border: orangered thick;
                line-break: loose;
             color: white;
             background-;
             
               text-decoration-color: white;
            
            
               
            }
            c {
            padding: 700px;
            font-family: serif;
            }
        </style>
    </head>
    <body>
        <header> 
            <img src="123.jpg" height="50px">
            <nav>
                Home
                        Contact
                    <a  class="a1" href="L10_Login.html">LOGIN</a> 
                    <a style="color: white;" href="L10_sign_up.html">SIGN UP</a>
                
            </nav>   

        </header>
            <section>
                <img src="poster.jpg" width=49% height="600px"  >
                <img class="vien" src="123.jpg" width="50%" height="600px">
            </section>
            <c>Copyright 2018 By ABC Group.</c>
        
    </body>
</html>