<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <style>
        p {
            color: orangered;
            font-size: 20px;
        }
        blockquote {
            color: green;
            font-weight: bold;
            font-size: 25px;
        }
        

        form{
            
            background-color: palegreen;
            background-clip:border-box ;  border-style: solid ; color: rgb(158, 20, 20);
            padding-left: 600px;
            padding-right: 600px;
           

            
        }
    .sighup{
        background-color: yellow;
        border-style: solid thick ;
    }
        
    </style>
</head>

<body>
    <form action="L08_HOME.html" method="GET">
        <blockquote>Sign Up</blockquote>
        <p>Your basic info</p>
        <label for="Name">Name:</label><br>
        <input type="text" name="name" required><br><br>
        <label for="Email">Email:</label><br>
        <input type="email" name="email" checked required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" name="pass" required><br><br>
        <label for="age">Age:</label><br>
        <input type="radio"  value="Under 18" > Under 18<br>
        <input type="radio" value="18 or older"> 18 or older<br>
        <br>
        <p>Your Profile</p>
        <label for="biography">Biography:</label><br>
        <textarea name="biography" rows="2" cols="20"></textarea><br><br>

        <label for="jr">Job Role:</label><br>
        <select name="sl">
            <optgroup label="Web">
                <option value="Web Designer">Web Designer </option>
                <option value="Wordpress Developer">Wordpress Developer</option>
                <option value="PHP Developer">PHP Developer </option>
                <option value="Python Developer">Python Developer </option>
                <option value="Rails Developer">Rails Developer </option>
                <option value="Font-End Developer">Font-End Developer </option>
            </optgroup>
            <optgroup label="Moblie">
                <option value="Androild Developer">Androild Developer</option>
                <option value="IOS Developer">IOS Developer</option>
                <option value="Mobile Developer">Mobile Developer</option>
            </optgroup>
            <optgroup label="Business">
                <option value="Business Owner">Business Owner</option>
                <option value="Freelancer">Freelancer</option>
            </optgroup>
            <optgroup label="Other">
                <option value="Secrectary">Secrectary</option>
                <option value="Maintenance">Maintenance</option>
            </optgroup>
            <br>
            
            <input class="sighup" type="submit" value="Sign Up">

        </select>

    </form>
</body>

</html>